<!DOCTYPE html>
<html>
  <head>
    <title> The Bible </title>
    <style>


      .audio {
        position: fixed; 
        top: 20px;      
        right: 20px; 
        background-color: rgba(192, 179, 170, 0.994);
        color: rgb(56, 54, 49); 

        font-size: 16px; 
        border: none;
        cursor: pointer; 
        border-radius: 5px;
        width:70px;
        height: 25px;
      }

      .audio:hover, .audio:active {
      background-color: rgb(251, 247, 247);
      }

      .audio:active {
        transition:  0.3s ease;
        transform: translateY(2px); /* Example: move button down slightly */
      }

      body {
        font-family: Apple Chancery, cursive;
        background-color: rgb(56, 54, 49);
      }

      .shadowed-text {
        text-shadow: 
          -1px -1px 0 black,  
          1px -1px 0 black,
          -1px  1px 0 black,
          1px  1px 0 black;
      }

      .The-Bible{
        text-align: center;
        font-size: 50px;
        color: rgb(192, 178, 84);
      
      }

      .flex{
        display: flex;
        justify-content: center;
        margin-top:160px;
        flex-wrap: wrap;
      }

      .Testaments {
        font-size: 35px;
        color: rgb(197, 151, 60);
      }

     .books{
        margin-inline:150px;
      }

      .books a{
      text-decoration: none;
      font-size: 25px;
      color: rgba(192, 179, 170, 0.994);
      }
      
      .books a:hover {
      color: rgb(251, 247, 247);
      }



    </style>
  </head>
  
  <body>

    <audio id="myAudio" autoplay loop>
      <source src="Maarten Schellekens - Free Classical Theme.mp3.mp3" type="audio/mpeg">
    </audio>
    <button class ="audio" onclick="togglePlayPause()">
    Pause
    </button>
  </div>
    
  <div class = "shadowed-text">
    <p class = "The-Bible"> The Bible </p>
    <div class = "flex">
        <div class="books">
          <p class ="Testaments"> Old Testament</a></p>
          <p> <a href="../2. Books/Gen.html">1. Genesis</a></p>
          <p> <a href="gen.html">2. Exodus </a></p> 
          <p> <a href="gen.html">3. Leviticus </a> </p> 
          <p> <a href="gen.html">4. Numbers </a> </p> 
          <p> <a href="gen.html">5. Deuteronomy </a> </p> 
          <p> <a href="gen.html">6. Joshua </a></p> 
          <p> <a href="gen.html">7. Judges </a> </p> 
          <p> <a href="gen.html">8. Ruth </a></p> 
          <p> <a href="gen.html">9. 1 Samuel </a> </p> 
          <p> <a href="gen.html">10. 2 Samuel </a></p>
          <p> <a href="gen.html">11. 1 Kings </a></p> 
          <p> <a href="gen.html">12. 2 Kings </a></p> 
          <p> <a href="gen.html">13. 1 Chronicles </a></p> 
          <p> <a href="gen.html">14. 2 Chronicles </a></p> 
          <p> <a href="gen.html">15. Ezra </a></p> 
          <p> <a href="gen.html">16. Nehemiah </a></p> 
          <p> <a href="gen.html">17. Esther </a></p> 
          <p> <a href="gen.html">18. Job </a></p> 
          <p> <a href="gen.html">19. Psalms </a></p> 
          <p> <a href="gen.html">20. Proverbs </a></p> 
          <p> <a href="gen.html">21. Ecclesiastes </a></p> 
          <p> <a href="gen.html">22. Song of Solomon</a></p> 
          <p> <a href="gen.html">23. Isaiah </a></p> 
          <p> <a href="gen.html">24. Jeremiah </a></p> 
          <p> <a href="gen.html">25. Lamentations </a></p> 
          <p> <a href="gen.html">26. Ezekiel </a></p> 
          <p> <a href="gen.html">27. Daniel </a></p>
          <p> <a href="gen.html">28. Hosea </a></p> 
          <p> <a href="gen.html">29. Joel </a></p> 
          <p> <a href="gen.html">30. Amos </a></p> 
          <p> <a href="gen.html">31. Obadiah </a></p> 
          <p> <a href="gen.html">32. Jonah </a></p> 
          <p> <a href="gen.html">33. Micah </a></p> 
          <p> <a href="gen.html">34. Nahum </a></p> 
          <p> <a href="gen.html">35. Habakkuk </a></p> 
          <p> <a href="gen.html">36. Zephaniah </a></p> 
          <p> <a href="gen.html">37. Haggai </a></p> 
          <p> <a href="gen.html">38. Zechariah </a></p> 
          <p> <a href="gen.html">39. Malachi </a></p> 
        </div>

        <div class="new-book books">
          <p class ="Testaments"> New Testament</a><p></p>
          <p> <a href="gen.html">1. Matthew </a></p> 
          <p> <a href="gen.html">2. Mark </a></p> 
          <p> <a href="gen.html">3. Luke </a></p> 
          <p> <a href="gen.html">4. John </a></p> 
          <p> <a href="gen.html">5. Acts </a></p> 
          <p> <a href="gen.html">6. Romans </a></p> 
          <p> <a href="gen.html">7. 1 Corinthians </a></p> 
          <p> <a href="gen.html">8. 2 Corinthians </a></p> 
          <p> <a href="gen.html">9. Galatians </a></p>
          <p> <a href="gen.html">10. Ephesians </a></p>
          <p> <a href="gen.html">11. Philippians </a></p>
          <p> <a href="gen.html">12. Colossians </a></p>
          <p> <a href="gen.html">13. 1 Thessalonians </a></p>
          <p> <a href="gen.html">14. 2 Thessalonians </a></p>
          <p> <a href="gen.html">15. 1 Timothy </a></p>
          <p> <a href="gen.html">16. 2 Timothy </a></p>
          <p> <a href="gen.html">17. Titus </a></p>
          <p> <a href="gen.html">18. Philemon </a></p>
          <p> <a href="gen.html">19. Hebrews </a></p>
          <p> <a href="gen.html">20. James </a></p>
          <p> <a href="gen.html">21. 1 Peter </a></p>
          <p> <a href="gen.html">22. 2 Peter </a></p>
          <p> <a href="gen.html">23. 1 John </a></p>
          <p> <a href="gen.html">24. 2 John </a></p>
          <p> <a href="gen.html">25. 3 John </a></p>
          <p> <a href="gen.html">26. Jude </a></p>
          <p> <a href="gen.html">27. Revelation </a></p>
        </div>
  </div>


    <script> 

    var audio = document.getElementById("myAudio");

    function togglePlayPause() {
      if (audio.paused) {
        audio.play();
        document.querySelector('.audio').textContent = "Pause";
      } else {
        audio.pause();
        document.querySelector('.audio').textContent = "Play";
      }
    }

    function playClickSound() {
      var clickAudio = new Audio('click-sound.mp3'); // Replace with your click sound file path
      clickAudio.play();
    }

    // Add click sound effect to each book link
    var bookLinks = document.querySelectorAll('.books a');
    bookLinks.forEach(function(link) {
      link.addEventListener('click', function() {
        playClickSound();
      });
    });
  </script>
    
</script>

</body>
</html>


  </body>
</html>